<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/iconView"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nameView"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:src="@drawable/ic_credit_card_svgrepo_com_back"
        android:layout_marginTop="64dp"/>

    <TextView
        android:id="@+id/nameView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/iconView"
        app:layout_constraintEnd_toEndOf="@id/iconView"
        app:layout_constraintTop_toBottomOf="@id/iconView"
        android:fontFamily="monospace"
        android:layout_marginTop="16dp"
        android:textSize="22sp"
        android:text="John Smith"/>

    <TextView
        android:id="@+id/panView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/iconView"
        app:layout_constraintEnd_toEndOf="@id/iconView"
        app:layout_constraintTop_toBottomOf="@id/nameView"
        android:fontFamily="monospace"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:text="5432 **** **** 1234"/>

    <TextView
        android:id="@+id/cvcView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/iconView"
        app:layout_constraintEnd_toStartOf="@id/dateView"
        app:layout_constraintTop_toBottomOf="@id/panView"
        android:fontFamily="monospace"
        android:textSize="18sp"
        android:text="***"/>

    <TextView
        android:id="@+id/dateView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/cvcView"
        app:layout_constraintEnd_toEndOf="@id/iconView"
        app:layout_constraintTop_toBottomOf="@id/panView"
        android:fontFamily="monospace"
        android:textSize="18sp"
        android:textAlignment="viewEnd"
        android:text="12/24"/>

</androidx.constraintlayout.widget.ConstraintLayout>